ManifestFileVersion: 0
CRC: 1375263633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be137a54735c0df53d1e293b1ef3bce6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c21d61fe394c58399df3c6fb5c7c99b3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Images/Dice/Dice1.jpg
- Assets/Images/Dice/Dice2.jpg
- Assets/Images/Dice/Dice5.jpg
- Assets/Images/Dice/Dice4.jpg
- Assets/Images/Dice/Dice6.jpg
- Assets/Images/Dice/Dice3.jpg
Dependencies: []
